.app {
  width: 1000px;
  height: 900px;
  margin: 0 auto;
  border-style: solid;
  border-color: black;
}

.nav{
  background-color: aqua;
  font-size: 20px;
  height: 50px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 0 auto;
}
.nav a{
  margin-left: 30px;
  text-decoration: none;
}
.nav a:focus{
  margin-left: 30px;
  text-decoration: underline;
  color: red;
}