.home {
  color: if((true), red, yellow);
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 850px;
}

img{
  width: 800px;
}
.panel{
  height: 50px;
  width: 800px;
  background-color: darkgray;
  flex:auto;
  display: flex;
  justify-content: center;
}
.panel img{
  height: 200px;
  width: 200px;
  margin: 0 50px;
  margin-top: 50px;
}
.panel div{
  text-align: center;
  font-size: 30px;
}